// Задание 1
// Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
let Tc = prompt('Введите количество градусов по Цельсию');
alert(`Количество градусов по Фаренгейту равно ${((9/5)*Tc+32).toFixed(1)}`);

// Задание 2
// Работа с переменными. Объявить две переменные: admin и name. Записать в name строку ""Василий""; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
let name, admin;
name = '"Василий"';
admin = name;
console.log(admin);

// Задание 3
// *Чему будет равно JS-выражение 1000 + "108"
// "1000108"

// Задание 4
// *Самостоятельно разобраться с атрибутами тега script (async и defer)
// async - при обнаружении атрибута, браузер не останавливает обработку страницы. Cкрипт выполнится, когда он будет загружен. При наличии нескольких скриптов первым выполнится тот, который раньше загрузится.
// <script src="src.js" async></script>
// defer - скрипт выполнится, когда страница полностью прогрузится. При наличии нескольких скриптов, выполянются в порядке указания в html-документе.
// <script src="src.js" defer></script>