// Задание 1
// Почему код дает именно такие результаты?

console.log('Урок 2. Задание 1');

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3
// Обратим внимание на унарные операторы инкрементрирования и декрементирования. В JavaScript есть префиксная и постфиксная форма их записи. По сути, обе увеличивают значение операнда на единицу.
// В постфиксной форме сначала происходит возвращение значения, а потом выполняется инкрементирование. В префиксной форме инкрементирование производится сразу, а возврат — уже с обновленным значением.
// (c) Методичка 2. Базовый курс JavaScript. Основные операторы JavaScript
