// Задание 3
// Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
//    если a и b положительные, вывести их разность;
//    если а и b отрицательные, вывести их произведение;
//    если а и b разных знаков, вывести их сумму;
// Ноль можно считать положительным числом.
// let a, b;

console.log('Урок 2. Задание 3');

const a = Math.round(Math.random() * 100) - 50;
const b = Math.round(Math.random() * 100) - 50;
console.log(a, b);

if (a >= 0 && b >= 0) console.log(a - b);
else if (a < 0 && b < 0) console.log(a * b);
else console.log(a + b);
