// Задание 2
// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

console.log('Урок 3. Задание 2');

function countBasketPrice(basket) {
    let sumProducts = 0;
    
    basket.forEach((product) => {sumProducts += product[1] * product[2]});
    
    return sumProducts;
}


let basket = [['1', 3, 700], ['2', 4, 200], ['3', 1, 400]];

console.log(countBasketPrice(basket));
